# In Vite, use import.meta.env.VITE_* instead of process.env.VITE_* 
# Because process.env is not available in the browser.

# Must start with VITE_ for Vite to recognize it
VITE_API_BASE_URL=http://localhost:3001/api/v1
VITE_SOCKET_HTTP_BASE_URL=http://localhost:3001
